@import '../../styles/base/base';
@import '../../styles/mixins/mixins';

.news-feed-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10rem;

    &__title {
        @include typography-h2-alternative;
        color: $color-fiord;
        margin-bottom: 7rem;
    }

    &__content {
        align-items: flex-start;
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        justify-content: space-between;
        justify-items: center;

        @include respond-to(1500, max) {
            grid-template-columns: repeat(2, minmax(300px, 1fr));
        }

        @include respond-to(1080, max) {
            grid-template-columns: repeat(1, minmax(300px, 1fr));
        }
    }
}

.div-1 {
    background-color: $color-watermelon;
    height: 232px;
}

.div-2 {
    background-color: $color-bright-violet;
    height: 612px;
}
